<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
li{
    color: white;
}
#im{
    width: 220px;
    height: 56px;
    padding: 12px;  

}
img{
    position: relative;
}
nav{
    background-color: rgb(40, 39, 39);
}
        p{
            color: rgb(255, 255, 255);
            width: 550px;
            position: absolute;
            padding: 110px;
            font-size: large;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            
        }
        body{
            background-image: url(https://cdn.phenompeople.com/CareerConnectResources/ROENUS/images/about-us2-1630061333054.jpg)
        }
     #about{
        color: rgb(0, 0, 0);
     }
     #a{
    font-size: larger;
    color: white;
}
h3{
    color: white;
}

    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><img id="im" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Royal_Enfield_logo_new.svg/2560px-Royal_Enfield_logo_new.svg.png"></li>
                <a href="./deploy.html"><li id="a">Home</li></a>
                <a href="./About.html"><li id="a">About</li></a>
                <a href="./Bikes.html"><li id="a">Bikes</li></a>
                <a href="./Profile.html"><li id="a">Profile</li></a>

                
            </ul>
        </nav>
        <div id="about"><u><center><h1>ABOUT US</h1></center></u></div>
        
  <p><b>At Royal Enfield, we believe the need to explore is a stubborn itch that can't be scratched away. Our mission is to get more & more people to discover the joy of riding & follow their pursuit of exploration. Through our iconic motorcycles, we have cultivated & nurtured a riding culture that invites the riders to soak in & enjoy the journey itself. 
    Our biggest strength, the Royal Enfield Community, is growing strongly & steadily. It is a testament to the resonance our philosophy & products find with our customers. The unique bond our community shares is a privilege only a few brands enjoy. For us, the community goes beyond customers to motorcycling enthusiasts from all walks of life, across the world. We connect with riders through a variety of rides and events, engaging with them, hearing their exceptional stories and sharing them with each-other.</b></p>
</div>
<script>

    let version=1.25;
    let updated=`${version + 0.01}`
    console.log(updated);
    document.createElement("h3")
    h3.innerText=updated.value;
</script>
</body>

</html>