<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikzzz</title>
<style>
#aa{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#bb{
    color: white;
}
img{
    width: 220px;
    height: 56px;
    padding: 12px;
}
nav{
    background-color: black;
}
body{
 background-color: black;
 color: white;
}
#a{
    font-size: larger;
    color: white;
}
h1{
    color:red
}
input{
background:none;
border:none;
border-bottom:2px solid gray;
}
input:hover{
background:none;
border:none;
border-bottom:2px solid red;
}
button{
    width: 110px;
    height: 30px;
    background-color: grey;
}
button:hover{
background-color: white;
}
</style>
</head>
<body>
    <nav>
        <ul id="aa">
            <li id="bb"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Royal_Enfield_logo_new.svg/2560px-Royal_Enfield_logo_new.svg.png"></li>
            <a href="./deploy.html"><li id="a">Home</li></a>
            <a href="./About.html"><li id="a">About</li></a>
            <a href="./Bikes.html"><li id="a">Bikes</li></a>
            <a href="./Profile.html"><li id="a">Profile</li></a>
        </ul>
    </nav>
    <h1><center>SIGN UP NOW...!</center></h1><br>
    <center>
        <label for="">First Name: </label>
        <input type="text" class="fn"><br><br>
        <label for="">Last Name: </label>
        <input type="text" class="ln"><br><br>
        <label for="">Email ID: </label>
        <input type="text" class="email"><br><br>
        <label for="">Phone no: </label>
        <input type="number" class="no"><br><br>
        <label for="">Password:</label>
        <input type="text" class="pwd"><br><br>
        <label for="">Confirm:</label>
        <input type="text" class="cpwd"><br><br>
        <button id="button">Submit</button><br><br>
        <button id="reset">Reset</button><br>
    </center>
    <div>
    </br>
</br>
    
    </div>
    <script src="./sign.js"></script>
</body>
</html>